<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tradeEntryDialog</class>
 <widget class="QDialog" name="tradeEntryDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>784</width>
    <height>425</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>12</number>
   </property>
   <property name="leftMargin">
    <number>12</number>
   </property>
   <property name="topMargin">
    <number>12</number>
   </property>
   <property name="rightMargin">
    <number>12</number>
   </property>
   <property name="bottomMargin">
    <number>12</number>
   </property>
   <item>
    <widget class="QFrame" name="tradeDetailsFrame">
     <property name="minimumSize">
      <size>
       <width>760</width>
       <height>240</height>
      </size>
     </property>
     <property name="accessibleName">
      <string/>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>-10</y>
        <width>541</width>
        <height>43</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Trade Details</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>581</width>
        <height>244</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="4" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Expiration</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>High of Day</string>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QLineEdit" name="underlying"/>
       </item>
       <item row="7" column="2">
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>Low of Day</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="MoneyLineEdit" name="premium">
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Strike</string>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="MoneyLineEdit" name="netAmount">
         <property name="focusPolicy">
          <enum>Qt::FocusPolicy::NoFocus</enum>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Contracts</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Premium</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="MoneyLineEdit" name="strike">
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>Limit Price</string>
         </property>
        </widget>
       </item>
       <item row="7" column="3">
        <widget class="QLabel" name="label_16">
         <property name="text">
          <string>Score</string>
         </property>
        </widget>
       </item>
       <item row="4" column="3">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Symbol</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="MoneyLineEdit" name="fees">
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="5" column="3">
        <widget class="QLineEdit" name="symbol">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>Net Amount</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>Fees</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="IntLineEdit" name="contracts">
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Underlying</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="MoneyLineEdit" name="limitPrice">
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="6" column="0" colspan="4">
        <widget class="QLineEdit" name="tradeNarrative"/>
       </item>
       <item row="8" column="1">
        <widget class="MoneyLineEdit" name="highOfDay">
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="8" column="2">
        <widget class="MoneyLineEdit" name="lowOfDay">
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="8" column="3">
        <widget class="QLineEdit" name="score">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLineEdit" name="expiration"/>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Position</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QComboBox" name="position">
         <property name="placeholderText">
          <string>Choose a position...</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Transaction</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="action"/>
       </item>
       <item row="0" column="2" colspan="2">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Fill Time</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2" colspan="2">
        <widget class="DateTimeLineEdit" name="fillTime">
         <property name="maximumSize">
          <size>
           <width>281</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="saveButtonBox">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Save</set>
     </property>
     <property name="centerButtons">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DateTimeLineEdit</class>
   <extends>QLineEdit</extends>
   <header>ebf_ui.widgets.custom.date_time_line_edit</header>
  </customwidget>
  <customwidget>
   <class>MoneyLineEdit</class>
   <extends>QLineEdit</extends>
   <header location="global">ebf_ui.widgets.custom.money_line_edit</header>
  </customwidget>
  <customwidget>
   <class>IntLineEdit</class>
   <extends>QLineEdit</extends>
   <header>ebf_ui.widgets.custom.int_line_edit</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>position</tabstop>
  <tabstop>fillTime</tabstop>
  <tabstop>contracts</tabstop>
  <tabstop>premium</tabstop>
  <tabstop>fees</tabstop>
  <tabstop>netAmount</tabstop>
  <tabstop>expiration</tabstop>
  <tabstop>strike</tabstop>
  <tabstop>underlying</tabstop>
  <tabstop>symbol</tabstop>
  <tabstop>tradeNarrative</tabstop>
  <tabstop>limitPrice</tabstop>
  <tabstop>highOfDay</tabstop>
  <tabstop>lowOfDay</tabstop>
  <tabstop>score</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>saveButtonBox</sender>
   <signal>accepted()</signal>
   <receiver>tradeEntryDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saveButtonBox</sender>
   <signal>rejected()</signal>
   <receiver>tradeEntryDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
